BarCodeReader/BarCodeReader/Views/SimpleBarCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BarCodeReader.Views.SimpleBarCodePage">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<StackLayout Orientation="Vertical">
		<StackLayout Margin="5, 0, 5, 0" BackgroundColor="Red" VerticalOptions="Start">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
		        <RowDefinition Height="Auto" />
		    </Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" FontSize="12" LineBreakMode="TailTruncation" 
					Text="{Binding Name, Mode=OneWay}"/>
			    <Label Grid.Row="0" Grid.Column="1" FontSize="12" LineBreakMode="TailTruncation" 
					Text="{Binding ShopName, Mode=OneWay}"/>
				<Label Grid.Row="0" Grid.Column="2" FontSize="12" LineBreakMode="TailTruncation" 
					Text="{Binding Ranking, Mode=OneWay}"/>
			</Grid>
		</StackLayout>
		<StackLayout VerticalOptions="Center"  HorizontalOptions="Center" >
			<Button Text="Scan A Barcode" HorizontalOptions="Center" Command="{Binding StartScanningCommand}" />
		</StackLayout>
		<StackLayout>
			<ListView x:Name="ContactsListView" ItemsSource="{Binding Products}">
				<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
	                    <Grid>
	                        <Grid.RowDefinitions>
	                            <RowDefinition Height="Auto" />
	                        </Grid.RowDefinitions>
	                        <Grid.ColumnDefinitions>
	                            <ColumnDefinition Width="80*" />
	                            <ColumnDefinition Width="20*" />
	                        </Grid.ColumnDefinitions>
	                        <Label Grid.Column="0" Text="{Binding BarCode}"/>
	                        <Label Grid.Column="1" Text="{Binding Units}"/>
	                    </Grid> 
		            </ViewCell>
				</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</StackLayout>
</ContentPage>
